{
  "EVENTGRID_INPUT_ROUTE" : "eventgrid-input-k8s",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
